# dockerregistryUI

./: .gitignore  Dockerfile  README.md  dockerregistryui.go
handlers/: handlers.go  templatedata.go
persistence/: access.go  lifecycle.go  model.go  persistence_test.go
templates/: index.gohtml  index.html
tools.descartes.dockerregistryui/: Dockerfile  pom.xml
tools.descartes.dockerregistryui/src/main/java/tools/descartes/dockerregistryui/: AddCategoryToImageServlet.java  CreateCategoryServlet.java  ImageDescriptionServlet.java  Launcher.java  ManagerUIServlet.java  RemoveCategoryFromImageServlet.java  RemoveCategoryServlet.java  RootRedirectServlet.java
tools.descartes.dockerregistryui/src/main/java/tools/descartes/dockerregistryui/persistence/: ImageCategory.java  ImageDescription.java  ImageDescriptionRepository.java  ImageInfoContainer.java
tools.descartes.dockerregistryui/src/main/java/tools/descartes/dockerregistryui/util/: MarkupHandler.java  MarkupObserver.java  MarkupParser.java  RESTClient.java  RegistryUISettings.java  WikiParser.java
tools.descartes.dockerregistryui/src/main/resources/tools/descartes/dockerregistryui/serve/WEB-INF/pages/: managerui.jsp
tools.descartes.dockerregistryui/src/test/java/tools/descartes/dockerregistryui/persistence/: ImageDescriptionRepositoryTest.java  PersistenceTestConfigurator.java
utils/: dockerregistryuiclient.go  settings.go
